cargo :    Compiling sunshine-gui v0.2.6 (D:\code\galgame-remote-palye
r\sunshine-reference\src_assets\common\sunshine-control-panel\src-taur
i)
所在位置 行:1 字符: 1
+ cargo check 2>&1 | Out-File -FilePath check_output.txt -Encoding UTF
8
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling su...anel\s 
   rc-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: variant `GameNotFound` is never constructed
  --> src\galgame\archive.rs:22:5
   |
14 | pub enum ArchiveError {
   |          ------------ variant in this enum
...
22 |     GameNotFound(String),
   |     ^^^^^^^^^^^^
   |
   = note: `ArchiveError` has a derived impl for the trait `Debug`, bu
t this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by defa
ult

warning: method `type_name` is never used
   --> src\galgame\cloud.rs:215:12
    |
 99 | impl CloudBackend {
    | ----------------- method in this implementation
...
215 |     pub fn type_name(&self) -> &'static str {
    |            ^^^^^^^^^

warning: function `upload_file` is never used
   --> src\galgame\cloud.rs:229:14
    |
229 | pub async fn upload_file(
    |              ^^^^^^^^^^^

warning: function `download_file` is never used
   --> src\galgame\cloud.rs:243:14
    |
243 | pub async fn download_file(
    |              ^^^^^^^^^^^^^

warning: function `list_remote_files` is never used
   --> src\galgame\cloud.rs:261:14
    |
261 | pub async fn list_remote_files(
    |              ^^^^^^^^^^^^^^^^^

warning: variant `NotFound` is never constructed
  --> src\galgame\config.rs:17:5
   |
11 | pub enum ConfigError {
   |          ----------- variant in this enum
...
17 |     NotFound,
   |     ^^^^^^^^
   |
   = note: `ConfigError` has a derived impl for the trait `Debug`, but
 this is intentionally ignored during dead code analysis

warning: struct `GameSnapshots` is never constructed
   --> src\galgame\game.rs:127:12
    |
127 | pub struct GameSnapshots {
    |            ^^^^^^^^^^^^^

warning: associated items `new`, `add_save_path`, and `get_save_paths`
 are never used
   --> src\galgame\game.rs:136:12
    |
135 | impl Game {
    | --------- associated items in this implementation
136 |     pub fn new(name: String) -> Self {
    |            ^^^
...
156 |     pub fn add_save_path(&mut self, path: String, unit_type: Sav
eUnitType, device_id: &str) {
    |            ^^^^^^^^^^^^^
...
167 |     pub fn get_save_paths(&self, device_id: &str) -> Vec<PathBuf
> {
    |            ^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src\galgame\game.rs:177:12
    |
176 | impl Snapshot {
    | ------------- associated function in this implementation
177 |     pub fn new(describe: String, path: String) -> Self {
    |            ^^^

warning: `sunshine-gui` (bin "sunshine-gui") generated 9 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 7.91
s
